{
  "id": "17328e94-bf39-4b81-9bb4-f9631ce6d29b",
  "name": "Integrate Tesla API",
  "publisher": "Kappi ehf.",
  "version": "1.2.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 60200,
      "to": 60299
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ],
  "suppressWarnings": ["AA0072"]
}
